{
  "name": "vitest-select-issue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/test-utils": "^2.0.2",
    "happy-dom": "^6.0.4",
    "jsdom": "^20.0.0",
    "prettier": "2.7.1",
    "vite": "^3.0.0",
    "vitest": "^0.18.1"
  }
}
